ServerName localhost

<VirtualHost *:80>
        RewriteEngine on
        ReWriteCond %{SERVER_PORT} !^443$
        RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R=301,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost

    ProxyRequests Off

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    
    ProxyVia On

    # Needed for real time message / chat feature (longpolling)
    ProxyPass /longpolling/poll http://127.0.0.1:8072/longpolling/poll/ timeout=200
    ProxyPass /longpolling/poll/ http://127.0.0.1:8072/longpolling/poll/ timeout=200
    ProxyPassReverse /longpolling/poll/ http://127.0.0.1:8072/longpolling/poll/

    ProxyPass / http://127.0.0.1:8069/ timeout=200
    ProxyPassReverse / http://127.0.0.1:8069/

    RequestHeader set "X-Forwarded-Proto" "https"

    # Fix IE problem (http error 408/409)
    SetEnv proxy-nokeepalive 1
</VirtualHost>
