ServerName localhost

<VirtualHost *:80>
        RewriteEngine on
        ReWriteCond %{SERVER_PORT} !^443$
        RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R=301,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost

    ProxyRequests Off

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    
    ProxyVia On

    ProxyPass / http://127.0.0.1:8069/
    ProxyPassReverse / http://127.0.0.1:8069/

    RequestHeader set "X-Forwarded-Proto" "https"

    # Fix IE problem (http error 408/409)
    SetEnv proxy-nokeepalive 1
</VirtualHost>
